goos: linux
goarch: amd64
pkg: github.com/morgahl/play/landscape
cpu: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
BenchmarkLandscape2_TuringCompleteExample2/[int]_16         	131638528	        17.22 ns/op
BenchmarkLandscape2_TuringCompleteExample2/[int]_16         	139574019	        17.21 ns/op
BenchmarkLandscape2_TuringCompleteExample2/[int]_16         	134416170	        18.76 ns/op
BenchmarkLandscape2_TuringCompleteExample2/[int]_16_perm    	152279242	        15.66 ns/op
BenchmarkLandscape2_TuringCompleteExample2/[int]_16_perm    	154150966	        15.67 ns/op
BenchmarkLandscape2_TuringCompleteExample2/[int]_16_perm    	152156310	        15.56 ns/op
BenchmarkLandscape2_StaggeredDecliningPeaks2/[int]_16       	126076567	        18.97 ns/op
BenchmarkLandscape2_StaggeredDecliningPeaks2/[int]_16       	126713400	        19.21 ns/op
BenchmarkLandscape2_StaggeredDecliningPeaks2/[int]_16       	126570466	        18.96 ns/op
BenchmarkLandscape2_StaggeredDecliningPeaks2/[int]_16_perm  	100000000	        20.86 ns/op
BenchmarkLandscape2_StaggeredDecliningPeaks2/[int]_16_perm  	100000000	        20.96 ns/op
BenchmarkLandscape2_StaggeredDecliningPeaks2/[int]_16_perm  	100000000	        20.32 ns/op
BenchmarkLandscape2_Incline2/[int]_10_0                     	212356848	        11.44 ns/op
BenchmarkLandscape2_Incline2/[int]_10_0                     	210782618	        11.40 ns/op
BenchmarkLandscape2_Incline2/[int]_10_0                     	208108531	        11.46 ns/op
BenchmarkLandscape2_Incline2/[int]_10_0_perm                	227304152	        10.55 ns/op
BenchmarkLandscape2_Incline2/[int]_10_0_perm                	227502728	        10.55 ns/op
BenchmarkLandscape2_Incline2/[int]_10_0_perm                	226363306	        10.66 ns/op
BenchmarkLandscape2_Incline2/[int]_10_1                     	261782044	         9.239 ns/op
BenchmarkLandscape2_Incline2/[int]_10_1                     	260904474	         9.353 ns/op
BenchmarkLandscape2_Incline2/[int]_10_1                     	258819655	         9.262 ns/op
BenchmarkLandscape2_Incline2/[int]_10_1_perm                	269092172	         9.021 ns/op
BenchmarkLandscape2_Incline2/[int]_10_1_perm                	261256592	         8.901 ns/op
BenchmarkLandscape2_Incline2/[int]_10_1_perm                	272446989	         8.855 ns/op
BenchmarkLandscape2_Incline2/[int]_100_0                    	26695526	        89.19 ns/op
BenchmarkLandscape2_Incline2/[int]_100_0                    	27159213	        88.95 ns/op
BenchmarkLandscape2_Incline2/[int]_100_0                    	26841103	        89.13 ns/op
BenchmarkLandscape2_Incline2/[int]_100_0_perm               	23784535	       101.0 ns/op
BenchmarkLandscape2_Incline2/[int]_100_0_perm               	23749842	       102.2 ns/op
BenchmarkLandscape2_Incline2/[int]_100_0_perm               	23746059	       102.3 ns/op
BenchmarkLandscape2_Incline2/[int]_100_1                    	25891196	        91.63 ns/op
BenchmarkLandscape2_Incline2/[int]_100_1                    	26545266	        90.52 ns/op
BenchmarkLandscape2_Incline2/[int]_100_1                    	25810308	        90.83 ns/op
BenchmarkLandscape2_Incline2/[int]_100_1_perm               	23138305	       104.8 ns/op
BenchmarkLandscape2_Incline2/[int]_100_1_perm               	23004348	       104.2 ns/op
BenchmarkLandscape2_Incline2/[int]_100_1_perm               	22745580	       105.7 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_0                   	 2828677	       842.8 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_0                   	 2893798	       828.9 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_0                   	 2873247	       831.5 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_0_perm              	 2557176	       946.4 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_0_perm              	 2556199	       941.4 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_0_perm              	 2514640	       947.3 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_1                   	 2896576	       843.7 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_1                   	 2833929	       847.3 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_1                   	 2889289	       847.1 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_1_perm              	 2746087	       859.7 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_1_perm              	 2793825	       867.8 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_1_perm              	 2718729	       896.7 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_0                  	  282712	      8361 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_0                  	  288406	      8205 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_0                  	  289238	      8199 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_0_perm             	  260638	      9109 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_0_perm             	  261530	      9101 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_0_perm             	  261807	      9109 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_1                  	  288106	      8212 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_1                  	  290175	      8208 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_1                  	  290319	      8193 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_1_perm             	  274740	      8598 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_1_perm             	  275263	      8602 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_1_perm             	  275872	      8752 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_0                 	   29091	     82992 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_0                 	   29282	     81918 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_0                 	   29280	     81981 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_0_perm            	   27064	     88588 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_0_perm            	   27072	     88461 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_0_perm            	   27100	     88369 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_1                 	   29336	     81793 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_1                 	   29372	     81638 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_1                 	   29383	     81688 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_1_perm            	   28471	     84127 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_1_perm            	   28536	     84165 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_1_perm            	   28454	     84268 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_0                	    2866	    823605 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_0                	    2846	    820110 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_0                	    2871	    820778 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_0_perm           	    2590	    903292 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_0_perm           	    2590	    903394 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_0_perm           	    2570	    903202 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_1                	    2841	    821270 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_1                	    2862	    821506 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_1                	    2859	    821519 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_1_perm           	    2472	    943452 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_1_perm           	    2484	    943460 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_1_perm           	    2473	    940646 ns/op
BenchmarkLandscape2_Decline2/[int]_10_0                     	179756322	        13.34 ns/op
BenchmarkLandscape2_Decline2/[int]_10_0                     	179866426	        13.36 ns/op
BenchmarkLandscape2_Decline2/[int]_10_0                     	180216223	        13.34 ns/op
BenchmarkLandscape2_Decline2/[int]_10_0_perm                	261064795	         9.176 ns/op
BenchmarkLandscape2_Decline2/[int]_10_0_perm                	261243768	         9.160 ns/op
BenchmarkLandscape2_Decline2/[int]_10_0_perm                	261842594	         9.157 ns/op
BenchmarkLandscape2_Decline2/[int]_10_1                     	177271765	        13.57 ns/op
BenchmarkLandscape2_Decline2/[int]_10_1                     	178197412	        13.60 ns/op
BenchmarkLandscape2_Decline2/[int]_10_1                     	175576580	        13.67 ns/op
BenchmarkLandscape2_Decline2/[int]_10_1_perm                	241304322	         9.943 ns/op
BenchmarkLandscape2_Decline2/[int]_10_1_perm                	240340394	         9.960 ns/op
BenchmarkLandscape2_Decline2/[int]_10_1_perm                	240542326	         9.999 ns/op
BenchmarkLandscape2_Decline2/[int]_100_0                    	21446589	       110.8 ns/op
BenchmarkLandscape2_Decline2/[int]_100_0                    	21408367	       110.9 ns/op
BenchmarkLandscape2_Decline2/[int]_100_0                    	21518062	       111.0 ns/op
BenchmarkLandscape2_Decline2/[int]_100_0_perm               	23489341	       102.9 ns/op
BenchmarkLandscape2_Decline2/[int]_100_0_perm               	23721626	       102.7 ns/op
BenchmarkLandscape2_Decline2/[int]_100_0_perm               	23624046	       103.1 ns/op
BenchmarkLandscape2_Decline2/[int]_100_1                    	21163796	       113.0 ns/op
BenchmarkLandscape2_Decline2/[int]_100_1                    	21201675	       113.1 ns/op
BenchmarkLandscape2_Decline2/[int]_100_1                    	21133754	       112.9 ns/op
BenchmarkLandscape2_Decline2/[int]_100_1_perm               	23690248	       101.3 ns/op
BenchmarkLandscape2_Decline2/[int]_100_1_perm               	23740726	       101.1 ns/op
BenchmarkLandscape2_Decline2/[int]_100_1_perm               	23652729	       101.1 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_0                   	 2336720	      1029 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_0                   	 2331510	      1030 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_0                   	 2330685	      1030 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_0_perm              	 2657338	       902.4 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_0_perm              	 2661216	       901.9 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_0_perm              	 2656053	       902.0 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_1                   	 2280184	      1041 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_1                   	 2315534	      1043 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_1                   	 2319463	      1042 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_1_perm              	 2649476	       906.5 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_1_perm              	 2647650	       905.9 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_1_perm              	 2645378	       910.4 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_0                  	  231658	     10238 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_0                  	  232587	     10240 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_0                  	  231537	     10226 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_0_perm             	  270194	      8756 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_0_perm             	  271197	      8758 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_0_perm             	  270640	      8760 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_1                  	  223948	     10454 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_1                  	  227766	     10359 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_1                  	  225754	     10479 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_1_perm             	  271322	      8743 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_1_perm             	  271431	      8745 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_1_perm             	  270715	      8746 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_0                 	   23446	    102325 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_0                 	   23445	    102337 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_0                 	   23432	    102367 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_0_perm            	   28586	     83866 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_0_perm            	   28597	     83848 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_0_perm            	   28586	     83889 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_1                 	   21518	    111662 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_1                 	   21536	    111635 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_1                 	   21493	    111675 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_1_perm            	   28602	     86313 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_1_perm            	   27778	     86412 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_1_perm            	   27672	     85981 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_0                	    2110	   1105671 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_0                	    2115	   1105630 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_0                	    2156	   1082392 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_0_perm           	    2336	    989830 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_0_perm           	    2352	   1004342 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_0_perm           	    2350	    986269 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_1                	    2062	   1110401 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_1                	    2074	   1163389 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_1                	    2020	   1150223 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_1_perm           	    2282	   1001687 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_1_perm           	    2336	   1007757 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_1_perm           	    2302	   1002273 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_0              	194565937	        12.20 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_0              	197847274	        12.01 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_0              	200572623	        11.96 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_0_perm         	253686925	         9.466 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_0_perm         	253229608	         9.470 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_0_perm         	254538532	         9.431 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_1              	229532804	        10.49 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_1              	228751504	        10.43 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_1              	228729049	        10.47 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_1_perm         	264193806	         9.076 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_1_perm         	263257534	         9.097 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_1_perm         	263748373	         9.097 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_0             	22166620	       107.4 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_0             	22064826	       107.1 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_0             	22137790	       107.3 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_0_perm        	23859182	       103.9 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_0_perm        	23402235	       103.2 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_0_perm        	24028761	       103.4 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_1             	22064744	       108.1 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_1             	22084398	       108.0 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_1             	22100647	       108.1 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_1_perm        	22771995	       107.7 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_1_perm        	21918888	       111.4 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_1_perm        	21495552	       111.1 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_0            	 2507384	       957.9 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_0            	 2507539	       956.1 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_0            	 2506665	       954.5 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_0_perm       	 2455509	       979.0 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_0_perm       	 2420304	       981.6 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_0_perm       	 2454860	       977.0 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_1            	 2440220	       983.1 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_1            	 2438544	       984.0 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_1            	 2437167	       983.6 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_1_perm       	 2400778	      1002 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_1_perm       	 2398395	      1000 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_1_perm       	 2396596	      1000 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_0           	  235585	      9623 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_0           	  234020	     10140 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_0           	  233976	     10168 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_0_perm      	  258339	      9175 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_0_perm      	  258400	      9179 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_0_perm      	  258351	      9177 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_1           	  242482	      9721 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_1           	  244725	      9720 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_1           	  244101	      9723 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_1_perm      	  258583	      9201 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_1_perm      	  258585	      9177 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_1_perm      	  259102	      9171 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_0          	   25089	     93970 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_0          	   25506	     94476 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_0          	   25351	     94852 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_0_perm     	   26167	     91681 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_0_perm     	   26144	     91894 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_0_perm     	   26072	     91932 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_1          	   24704	     97364 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_1          	   24754	     96710 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_1          	   24808	     96584 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_1_perm     	   26156	     91711 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_1_perm     	   26162	     91725 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_1_perm     	   26089	     91772 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_0         	    2482	    933647 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_0         	    2500	    932269 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_0         	    2506	    934023 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_0_perm    	    2773	    840992 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_0_perm    	    2776	    842467 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_0_perm    	    2782	    841747 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_1         	    2415	    956330 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_1         	    2425	    961764 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_1         	    2450	    953309 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_1_perm    	    2767	    841586 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_1_perm    	    2778	    841347 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_1_perm    	    2779	    841322 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_0              	206109933	        11.65 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_0              	206213853	        11.64 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_0              	203330343	        11.78 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_0_perm         	261169508	         9.199 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_0_perm         	261537884	         9.181 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_0_perm         	260659994	         9.178 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_1              	210527198	        11.40 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_1              	210210187	        11.40 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_1              	210722970	        11.39 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_1_perm         	240180902	         9.970 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_1_perm         	240315339	         9.981 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_1_perm         	240187174	         9.971 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_0             	23392906	        99.80 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_0             	23407394	        99.78 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_0             	23553981	        99.98 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_0_perm        	23575290	       102.9 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_0_perm        	23491893	       102.8 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_0_perm        	23648278	       103.0 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_1             	20617794	       115.1 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_1             	20645302	       115.1 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_1             	20714172	       114.7 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_1_perm        	23466878	       102.4 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_1_perm        	23511039	       102.9 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_1_perm        	22435022	       106.2 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_0            	 2376573	      1010 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_0            	 2375007	      1005 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_0            	 2384874	      1004 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_0_perm       	 2596280	       923.1 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_0_perm       	 2598931	       920.7 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_0_perm       	 2664990	       901.5 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_1            	 2339606	      1026 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_1            	 2341969	      1024 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_1            	 2344894	      1034 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_1_perm       	 2650670	       903.4 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_1_perm       	 2653443	       904.6 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_1_perm       	 2645895	       903.0 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_0           	  238054	      9707 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_0           	  240201	      9729 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_0           	  244071	      9722 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_0_perm      	  270882	      8762 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_0_perm      	  270751	      8812 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_0_perm      	  270710	      8758 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_1           	  231862	     10222 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_1           	  232100	     10212 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_1           	  231241	     10244 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_1_perm      	  270673	      8743 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_1_perm      	  271309	      8742 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_1_perm      	  270276	      8739 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_0          	   24507	     97731 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_0          	   24571	     97648 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_0          	   24484	     97895 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_0_perm     	   28596	     83882 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_0_perm     	   28590	     83916 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_0_perm     	   28557	     83794 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_1          	   23407	    102361 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_1          	   23413	    102378 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_1          	   23422	    102328 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_1_perm     	   28605	     83884 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_1_perm     	   28592	     83881 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_1_perm     	   28582	     83830 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_0         	    2284	   1004388 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_0         	    2317	   1003331 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_0         	    2293	   1004625 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_0_perm    	    2414	    944100 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_0_perm    	    2455	    946513 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_0_perm    	    2344	    947172 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_1         	    2245	   1022128 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_1         	    2286	   1025117 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_1         	    2233	   1031544 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_1_perm    	    2468	    944851 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_1_perm    	    2464	    946190 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_1_perm    	    2458	    944034 ns/op
BenchmarkLandscape2_Cross2/[int]_10                         	195305760	        12.23 ns/op
BenchmarkLandscape2_Cross2/[int]_10                         	196070485	        12.26 ns/op
BenchmarkLandscape2_Cross2/[int]_10                         	195034581	        12.34 ns/op
BenchmarkLandscape2_Cross2/[int]_10_perm                    	193629460	        12.35 ns/op
BenchmarkLandscape2_Cross2/[int]_10_perm                    	194153456	        12.40 ns/op
BenchmarkLandscape2_Cross2/[int]_10_perm                    	193544858	        12.40 ns/op
BenchmarkLandscape2_Cross2/[int]_100                        	24411156	        97.32 ns/op
BenchmarkLandscape2_Cross2/[int]_100                        	24308252	        97.28 ns/op
BenchmarkLandscape2_Cross2/[int]_100                        	24270936	        97.44 ns/op
BenchmarkLandscape2_Cross2/[int]_100_perm                   	24749820	        97.93 ns/op
BenchmarkLandscape2_Cross2/[int]_100_perm                   	24499419	        98.04 ns/op
BenchmarkLandscape2_Cross2/[int]_100_perm                   	24765577	        97.83 ns/op
BenchmarkLandscape2_Cross2/[int]_1000                       	 2589301	       925.7 ns/op
BenchmarkLandscape2_Cross2/[int]_1000                       	 2589374	       927.2 ns/op
BenchmarkLandscape2_Cross2/[int]_1000                       	 2585305	       925.1 ns/op
BenchmarkLandscape2_Cross2/[int]_1000_perm                  	 2687862	       890.6 ns/op
BenchmarkLandscape2_Cross2/[int]_1000_perm                  	 2694924	       890.4 ns/op
BenchmarkLandscape2_Cross2/[int]_1000_perm                  	 2695525	       889.7 ns/op
BenchmarkLandscape2_Cross2/[int]_10000                      	  258142	      9184 ns/op
BenchmarkLandscape2_Cross2/[int]_10000                      	  258013	      9182 ns/op
BenchmarkLandscape2_Cross2/[int]_10000                      	  258226	      9192 ns/op
BenchmarkLandscape2_Cross2/[int]_10000_perm                 	  263264	      9024 ns/op
BenchmarkLandscape2_Cross2/[int]_10000_perm                 	  263181	      9019 ns/op
BenchmarkLandscape2_Cross2/[int]_10000_perm                 	  263460	      9005 ns/op
BenchmarkLandscape2_Cross2/[int]_100000                     	   25971	     92322 ns/op
BenchmarkLandscape2_Cross2/[int]_100000                     	   25947	     92753 ns/op
BenchmarkLandscape2_Cross2/[int]_100000                     	   25512	     92889 ns/op
BenchmarkLandscape2_Cross2/[int]_100000_perm                	   27696	     86658 ns/op
BenchmarkLandscape2_Cross2/[int]_100000_perm                	   27662	     86773 ns/op
BenchmarkLandscape2_Cross2/[int]_100000_perm                	   27637	     86638 ns/op
BenchmarkLandscape2_Cross2/[int]_1000000                    	    2402	    955659 ns/op
BenchmarkLandscape2_Cross2/[int]_1000000                    	    2431	    953635 ns/op
BenchmarkLandscape2_Cross2/[int]_1000000                    	    2432	    954619 ns/op
BenchmarkLandscape2_Cross2/[int]_1000000_perm               	    2444	    947240 ns/op
BenchmarkLandscape2_Cross2/[int]_1000000_perm               	    2440	    949178 ns/op
BenchmarkLandscape2_Cross2/[int]_1000000_perm               	    2440	    952665 ns/op
PASS
ok  	github.com/morgahl/play/landscape	992.178s
