goos: linux
goarch: amd64
pkg: github.com/morgahl/play/landscape
cpu: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
BenchmarkLandscape2_TuringCompleteExample2/[int]_16         	64457216	        18.82 ns/op
BenchmarkLandscape2_TuringCompleteExample2/[int]_16_perm    	75578172	        15.63 ns/op
BenchmarkLandscape2_StaggeredDecliningPeaks2/[int]_16       	63358306	        18.92 ns/op
BenchmarkLandscape2_StaggeredDecliningPeaks2/[int]_16_perm  	63869194	        20.60 ns/op
BenchmarkLandscape2_Incline2/[int]_10_0                     	100000000	        11.36 ns/op
BenchmarkLandscape2_Incline2/[int]_10_0_perm                	100000000	        10.56 ns/op
BenchmarkLandscape2_Incline2/[int]_10_1                     	130272805	         9.194 ns/op
BenchmarkLandscape2_Incline2/[int]_10_1_perm                	136240741	         8.783 ns/op
BenchmarkLandscape2_Incline2/[int]_100_0                    	13550608	        87.79 ns/op
BenchmarkLandscape2_Incline2/[int]_100_0_perm               	12616134	        93.29 ns/op
BenchmarkLandscape2_Incline2/[int]_100_1                    	13052812	        90.66 ns/op
BenchmarkLandscape2_Incline2/[int]_100_1_perm               	12056181	        98.50 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_0                   	 1434840	       834.8 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_0_perm              	 1279994	       934.3 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_1                   	 1435796	       834.9 ns/op
BenchmarkLandscape2_Incline2/[int]_1000_1_perm              	 1402760	       854.6 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_0                  	  141379	      8315 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_0_perm             	  129207	      9205 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_1                  	  143228	      8283 ns/op
BenchmarkLandscape2_Incline2/[int]_10000_1_perm             	  135510	      8677 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_0                 	   14430	     83311 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_0_perm            	   13340	     89988 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_1                 	   14449	     82803 ns/op
BenchmarkLandscape2_Incline2/[int]_100000_1_perm            	   14042	     85410 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_0                	    1395	    835929 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_0_perm           	    1251	    917342 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_1                	    1395	    832470 ns/op
BenchmarkLandscape2_Incline2/[int]_1000000_1_perm           	    1186	    957792 ns/op
BenchmarkLandscape2_Decline2/[int]_10_0                     	94555941	        12.35 ns/op
BenchmarkLandscape2_Decline2/[int]_10_0_perm                	129038376	         9.271 ns/op
BenchmarkLandscape2_Decline2/[int]_10_1                     	91895575	        13.52 ns/op
BenchmarkLandscape2_Decline2/[int]_10_1_perm                	120683769	         9.974 ns/op
BenchmarkLandscape2_Decline2/[int]_100_0                    	10745619	       110.9 ns/op
BenchmarkLandscape2_Decline2/[int]_100_0_perm               	11714654	       102.4 ns/op
BenchmarkLandscape2_Decline2/[int]_100_1                    	10551314	       113.1 ns/op
BenchmarkLandscape2_Decline2/[int]_100_1_perm               	11785966	       101.4 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_0                   	 1000000	      1036 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_0_perm              	 1327230	       903.4 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_1                   	 1000000	      1072 ns/op
BenchmarkLandscape2_Decline2/[int]_1000_1_perm              	 1322457	       906.3 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_0                  	  115995	     10247 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_0_perm             	  135302	      8788 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_1                  	  111986	     10580 ns/op
BenchmarkLandscape2_Decline2/[int]_10000_1_perm             	  135751	      8744 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_0                 	   10000	    102486 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_0_perm            	   14286	     83903 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_1                 	   10000	    110667 ns/op
BenchmarkLandscape2_Decline2/[int]_100000_1_perm            	   14299	     83936 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_0                	    1090	   1048622 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_0_perm           	    1231	    939916 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_1                	    1053	   1097663 ns/op
BenchmarkLandscape2_Decline2/[int]_1000000_1_perm           	    1224	    940648 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_0              	97514199	        11.90 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_0_perm         	126966553	         9.410 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_1              	100000000	        10.45 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10_1_perm         	131886001	         9.097 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_0             	11130836	       107.0 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_0_perm        	11778516	       103.9 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_1             	10831087	       108.0 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100_1_perm        	11352831	       107.7 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_0            	 1280023	       934.2 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_0_perm       	 1227597	       977.2 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_1            	 1218042	       983.8 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000_1_perm       	 1201215	       998.7 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_0           	  117681	     10134 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_0_perm      	  129061	      9184 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_1           	  121921	      9732 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_10000_1_perm      	  129114	      9178 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_0          	   12752	     94975 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_0_perm     	   13076	     91800 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_1          	   12362	     97061 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_100000_1_perm     	   13078	     91768 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_0         	    1233	    938929 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_0_perm    	    1395	    842706 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_1         	    1213	    967331 ns/op
BenchmarkLandscape2_InclineDecline2/[int]_1000000_1_perm    	    1387	    842253 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_0              	100000000	        11.67 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_0_perm         	130511187	         9.176 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_1              	100000000	        11.40 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10_1_perm         	120083253	         9.998 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_0             	11716598	        99.77 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_0_perm        	11755922	       102.7 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_1             	10297696	       115.3 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100_1_perm        	11707008	       102.2 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_0            	 1215752	       991.5 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_0_perm       	 1289666	       925.4 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_1            	 1000000	      1054 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000_1_perm       	 1284704	       934.0 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_0           	  117024	      9997 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_0_perm      	  129626	      9008 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_1           	  111130	     10527 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_10000_1_perm      	  130872	      8994 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_0          	   10000	    100552 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_0_perm     	   13870	     86219 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_1          	   10000	    105743 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_100000_1_perm     	   13862	     86226 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_0         	    1080	   1007504 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_0_perm    	    1225	    942645 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_1         	    1136	   1019481 ns/op
BenchmarkLandscape2_DeclineIncline2/[int]_1000000_1_perm    	    1228	    945376 ns/op
BenchmarkLandscape2_Cross2/[int]_10                         	96279595	        12.23 ns/op
BenchmarkLandscape2_Cross2/[int]_10_perm                    	100000000	        12.32 ns/op
BenchmarkLandscape2_Cross2/[int]_100                        	12160419	        97.48 ns/op
BenchmarkLandscape2_Cross2/[int]_100_perm                   	12399152	        98.08 ns/op
BenchmarkLandscape2_Cross2/[int]_1000                       	 1237974	       951.9 ns/op
BenchmarkLandscape2_Cross2/[int]_1000_perm                  	 1305015	       926.4 ns/op
BenchmarkLandscape2_Cross2/[int]_10000                      	  123906	      9473 ns/op
BenchmarkLandscape2_Cross2/[int]_10000_perm                 	  126948	      9043 ns/op
BenchmarkLandscape2_Cross2/[int]_100000                     	   12914	     93575 ns/op
BenchmarkLandscape2_Cross2/[int]_100000_perm                	   13615	     87890 ns/op
BenchmarkLandscape2_Cross2/[int]_1000000                    	    1172	    967261 ns/op
BenchmarkLandscape2_Cross2/[int]_1000000_perm               	    1239	    945293 ns/op
PASS
ok  	github.com/morgahl/play/landscape	171.709s
